# dropwizard-crashub

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/io/github/leleueri/dw/crash/: CrashEmbeddedShell.java  CrashShellBundle.java  CrashShellConfiguration.java  CrashShellFactory.java
src/test/java/: CrashConfiguration.java  HelloApplication.java  HelloResource.java
src/test/resources/customConf/: crash.properties
